# SpringSecurityDemo

./: LICENSE  pom.xml
conf/shardingsphere-proxy/: database-sharding.yaml  global.yaml
db/: init.sql  sharding.sql
src/main/java/com/wang/: SpringSecurityDemoApplication.java
src/main/java/com/wang/common/: R.java  RedisKeyEnum.java  ResultCode.java
src/main/java/com/wang/common/algorithm/: RandomWorkerIdSnowflakeKeyGenerateAlgorithm.java  SM4CryptographicAlgorithm.java  SM4EncryptAlgorithm.java
src/main/java/com/wang/config/: FastJsonRedisSerializer.java  PrometheusConfig.java  RedisConfig.java  SecurityConfig.java  WangPrometheusConfig.java
src/main/java/com/wang/controller/: GoodsController.java  UserController.java
src/main/java/com/wang/domain/: ClaimCaseInfo.java  IndividualAuthorizationManagement.java  Menu.java  Role.java  RoleMenu.java  SysUser.java  UserRole.java
src/main/java/com/wang/domain/vo/: LoginUser.java
src/main/java/com/wang/exception/: AnonymousAuthenticationException.java  CustomerAuthenticationException.java
src/main/java/com/wang/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/wang/handler/: CustomerAccessDeniedHandler.java  LoginFailHandler.java
src/main/java/com/wang/mapper/: ClaimCaseInfoMapper.java  IndividualAuthorizationManagementMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/wang/service/: UserService.java
src/main/java/com/wang/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/wang/util/: JwtUtil.java  RedisCache.java
src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml  sharding-standalone.yaml
src/main/resources/mapper/: SysUserMapper.xml
src/test/http/: generated-requests.http
src/test/java/com/wang/: SecurityTest.java  SpringSecurityDemoApplicationTests.java
src/test/java/com/wang/algorithm/: SM4CryptographicAlgorithmTest.groovy
src/test/java/com/wang/db/: ShardingSphereJdbcTest.java
src/test/resources/: generated-requests.http
